<!doctype html>
<html>
<head>
<title>GBIC-Team</title>
<link rel="shortcut icon" href="/img/logo2.png" type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/gbic-style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	.container-fluid{
		margin-left:4%;
		margin-right:4%;
	}
	
	#navlogo{
		height:45px;
	}
	
	h3{
		color:#231F20;
		font-size:24px;
	}
	
	h4{
		color:#231F20;
		font-size:20px;
		line-height:0.5;
	}
	
	p{
		color:#231F20;
		font-size:12px;
		margin-top:-10px;
	}
	
	li{
		color:#231F20;
		font-size:24px;
	}
	
	.navmargin{
	margin-left:0px;
	margin-right:0px;
}
	
	#emailstyle{
		font-weight:900;
		color:#3B3B3B;
		text-decoration:none;
	}
	
	#emailstyle:hover{
		color:#656565;
	}
	
	.teamrow{
		margin-bottom:20px;
	}
	
	.teampic{
		height:200px;
	}
	.picposition{
		text-align: right;
	}
	
@media screen and (max-width: 768px) {
	  .col-sm-1 {
      text-align: center;
    }
	  #footermenu{
		  text-align:center;
	  }
	
	.col-sm-6{
		text-align:center;
	}
	
	.teamline{
		margin-left:30%;
		margin-right:30%;
	}
	  
	  /**.footstyle{
		  font-size:2vw;
	  }
	  
	  .footericon{
		  font-size: 2vw;
	  }**/
}

  @media screen and (max-width: 480px) {
	  .col-sm-6{
		text-align:center;
	}
	
	.teamline{
		margin-left:30%;
		margin-right:30%;
	}
	
    }

	
</style>
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid navmargin">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/img/Logonav.png" alt="GBIC" id="navlogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/portfolio" class="navmenu">Portfolio</a></li>
        <li><a href="/team" class="navmenu">Team</a></li>
        <li><a href="/career" class="navmenu">Career</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--content-->
<div class="container-fluid" style="margin-top:70px;">
	<h3 style="text-align:center;margin-top:0px;" >TEAM</h3>
	<hr class="line">
	
	<div class="row teamrow">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6 picposition"><img src="/img/p3.png" class="teampic" alt=""></div>
				<div class="col-sm-6">
					<h4>Richard Lee</h4>
					<h4>Partner</h4>
					<hr class="line teamline">
					<p></p>
				</div>
			</div>			
		</div>
		<div class="col-sm-3"></div>
	</div>
	
	<div class="row teamrow">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6 picposition"><img src="/img/p1.png" class="teampic" alt=""></div>
				<div class="col-sm-6">
					<h4>Mike Chen</h4>
					<h4>Partner</h4>
					<hr class="line teamline">
					<p></p>
				</div>
			</div>			
		</div>
		<div class="col-sm-3"></div>
	</div>
	
<div class="row teamrow">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6 picposition"><img src="/img/p2.png" class="teampic" alt=""></div>
				<div class="col-sm-6">
					<h4>Sinhae Lee</h4>
					<h4>Partner</h4>
					<hr class="line teamline">
					<p></p>
				</div>
			</div>			
		</div>
		<div class="col-sm-3"></div>
	</div>
	
	<div class="row teamrow">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6 picposition"><img src="/img/p4.png" class="teampic" alt=""></div>
				<div class="col-sm-6">
					<h4>Kevin Chen</h4>
					<h4>Partner</h4>
					<hr class="line teamline">
					<p></p>
				</div>
			</div>			
		</div>
		<div class="col-sm-3"></div>
	</div>
	
	<div class="row teamrow">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-6 picposition"><img src="/img/p5.png" class="teampic" alt=""></div>
				<div class="col-sm-6">
					<h4>Terence Che</h4>
					<h4>Partner</h4>
					<hr class="line teamline">
					<p></p>
				</div>
			</div>			
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>
	
<!--footer-->
<footer section="Footer">
	<div class="row" id="footer">
	<div class="col-sm-6" id="footermenu">
		<ul class="list-inline footlist">
			<li><a href="/" class="footstyle" style="text-decoration: none;">About</a></li>
			<li><a href="/contact" class="footstyle" style="text-decoration: none;">Contact</a></li>
		</ul>
	</div>
	<div class="col-sm-1">
	</div>
	<div class="col-sm-2" id="footer2">
		<p id="footerright">&copy; 2018 GBIC</p >
	</div>
	<div class="col-sm-3" id="footer3">
		<a href="https://twitter.com/gbicofficial?lang=en" target="_blank" class="footericon"><i class="fa fa-twitter-square" style="padding:1vw;"></i></a>
		<a href="https://medium.com/@gbic" target="_blank" class="footericon"><i class="fa fa-medium" style="padding:1vw;"></i></a>
		<a href="https://www.linkedin.com/company/gbicofficial/" target="_blank" class="footericon"><i class="fa fa-linkedin-square" style="padding:1vw;"></i></a>
	</div>
	</div>
</footer>
</body>
</html>


