<!doctype html>
<html>
<head>
<title>GBIC-Career</title>
<link rel="shortcut icon" href="/img/logo2.png" type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/gbic-style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	.container-fluid{
		margin-left:4%;
		margin-right:4%;
	}
	
	.navmargin{
	margin-left:0px;
	margin-right:0px;
	}
	
	#navlogo{
		height:45px;
	}
	
	h3{
		color:#231F20;
		font-size:24px;
	}
	
	p{
		color:#231F20;
		font-size:20px;
	}
	
	li{
		color:#231F20;
		font-size:24px;
	}
	
	#emailstyle2{
		font-weight:900;
		color:#3B3B3B;
		text-decoration:none;
	}
	
	#emailstyle2:hover{
		color:#656565;
	}
	
	@media screen and (max-width: 768px) {
	  .col-sm-1 {
      text-align: center;
    }
	  #footermenu{
		  text-align:center;
	  }
	  
	  #footer2{
		  text-align: center;
	  }
	  
	   #footer3{
		  text-align: center;
	  }
	  
	  .footstyle{
		  font-size:12px;
		  text-decoration:none;
	  }
	  
	  .footericon{
		  font-size: 12px;
	  }
}

  @media screen and (max-width: 480px) {
  		#footer2{
		  text-align: center;
	  }
	  
	   #footer3{
		  text-align: center;
	  }
	
    }
	
</style>
</head>

<body>
<!--Navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid navmargin">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/img/Logonav.png" alt="GBIC" id="navlogo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/portfolio" class="navmenu">Portfolio</a></li>
        <li><a href="/team" class="navmenu">Team</a></li>
        <li><a href="/career" class="navmenu">Career</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--content-->
<div class="container-fluid" style="margin-top:70px;margin-bottom:22%;">
	<h3 style="text-align:center;margin-top:0px;">CAREER</h3>
	<hr class="line">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
		<p style="text-align:center">We seek out transformative projects and back talented
entrepreneurs at the forefront of innovation.</p></div>
		<div class="col-sm-3"></div>
	</div>
	<div class="row" style="margin-top:20px;">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
		<p style="text-align:center">Please contact us and e-mail your resume to <a class="emailaddress" href="info@token72.io" id="emailstyle2">info@gbic.io</a></p></div>
		<div class="col-sm-4"></div>
	</div>
	</div>
	
	
	
<!--footer-->
<footer section="Footer" class="navbar-fixed-bottom">
	<div class="row" id="footer">
	<div class="col-sm-6" id="footermenu">
		<ul class="list-inline footlist">
			<li><a href="/" class="footstyle">About</a></li>
			<li><a href="/contact" class="footstyle">Contact</a></li>
		</ul>
	</div>
	<div class="col-sm-1">
	</div>
	<div class="col-sm-2" id="footer2">
		<p id="footerright">&copy; 2018 GBIC</p >
	</div>
	<div class="col-sm-3" id="footer3">
		<a href="https://twitter.com/gbicofficial?lang=en" target="_blank" class="footericon"><i class="fa fa-twitter-square" style="padding:1vw;"></i></a>
		<a href="https://medium.com/@gbic" target="_blank" class="footericon"><i class="fa fa-medium" style="padding:1vw;"></i></a>
		<a href="https://www.linkedin.com/company/gbicofficial/" target="_blank" class="footericon"><i class="fa fa-linkedin-square" style="padding:1vw;"></i></a>
	</div>
	</div>
</footer>
</body>
</html>

